> “*Enterprise Architects are like children. When they are sitting at their desks, their feet do not touch the ground*”
> 
> ℹ    Paraphrased from Stanislaw Jerzy Lec, Unkempt thoughts (*enterprise architects* replaced *poets*) 

Knowing the actual state of the application landscape is the prerequisite for being able to plan your future Enterprise Architecture. The questions here are: “What should we know?” and “Do we typically know it when embarking on EA efforts?” 

We do not intend to fully elaborate on the first question and we shall limit our scope to runtime perspective. The subject here is limited to interconnections between applications, which we regard as a critical part of the insight into the application landscape. The modern business processes are typically distributed systems incorporating multiple, independently developed application components that interact without human interposition. Having a model that accurately describes how the run-time entities may interact and what are the pathways of interactions is a necessity. 

Regarding the second question. The practice shows that application landscape views seldom show how the enterprise applications are interconnected, let alone the interactions across organizations’ boundaries. And when they do, they are commonly neither easy to read nor accurate. Application interactions are nowadays coming into existence without being centrally architected and planned. Instead, enterprise application landscapes evolve, and the technology accelerates this trend by providing for ease of realization. As a result, application interconnections, especially those based on APIs (web services), proliferate out of sight of architects.  

The purpose of our effort is to provide guidance in creating application landscape views from the runtime perspective. The primary use of such ArchiMate model would be to describe the “as is” application landscape and with that provide the point of departure for modeling of future architectures. Our concrete goal is to produce “ready-to-go” constructs that can be used as idioms in a model composed of application components and connections among those components. Additionally, we may also formulate the modeling of some other aspects in this context, like the composition of components and relationships with datastores and infrastructure entities. 

As stated before, the information about interconnections is only available at the operational level. This, in its turn, limits what we can include in the model - only the information that can be reliably (and without major effort) retrieved and verified should be used. For example, at the operation level, we can establish that applications are interconnected, which integration mechanisms are being used, and that interactions are taking place but, as a rule, we cannot determine what functionality is being provided and why. The modeling constructs proposed in this document are aligned with this limitation and are intended to convey only the information that can be observed in IT operations. 

The constructs we intend to propose will be targeting “component and connector” views as set out by the [Software Engineering Institute (SEI)](https://www.sei.cmu.edu/) of Carnegie Mellon University in their "Views and Beyond" approach. Adherence to this approach is motivated by the need to ensure clarity and expressiveness. ArchiMate provides a limited set of broad concepts that are not intended to directly reflect what is observed in “as is” application landscapes. The solution we will use to resolve that issue is to introduce an intermediate paradigm. That paradigm then provides additional abstractions in bridging the distance between the ArchiMate concepts and the observed entities. Using the approach of SEI for that purpose is a natural choice because: a) it is an established part of the body of knowledge in the domain of architecture, and b) “component and connector” views are invented to provide for exploring architecture from the runtime perspective. 


Our criteria in proposing the C&C ArchiMate views are:
- Views are simple enough to comprehend unambiguously and require no additional explanations.
- The terminology of component and connector types is explicit and practical.
- The abstraction level of components and connectors appropriately hides implementation mechanisms.
- The ArchiMate constructs conform to the intended use of the language.
